# file-compare

./: README.md  pom.xml
filematcher/: .project  pom.xml
filematcher/src/main/java/com/filematcher/datatypes/: PersonName.java
filematcher/src/main/java/com/filematcher/main/: MatchTwoFile.java
filematcher/src/main/java/com/filematcher/matcher/: FileMatcher.java
filematcher/src/main/java/com/filematcher/model/: PersonName.java
filematcher/src/test/java/com/filematcher/: FileMatcherTest.java
src/main/java/com/filematcher/model/: PersonName.java
src/test/java/com/filematcher/: FileMatcherTest.java
